# MedGrupo

./: MedGrupo.sln  README.md
MedGrupo.API/: MedGrupo.API.csproj  Program.cs  Startup.cs  appsettings.json
MedGrupo.API/Controllers/: ContactController.cs  LoginController.cs  UsersController.cs
MedGrupo.API/Properties/: launchSettings.json
MedGrupo.Data/: MedGrupo.Data.csproj
MedGrupo.Data/Context/: ContextFactory.cs  MedGrupoContext.cs
MedGrupo.Data/Implementation/: UserImplementation.cs
MedGrupo.Data/Mapping/: ContactMap.cs  UserMap.cs
MedGrupo.Data/Migrations/: 20230119185713_Initial.Designer.cs  20230119185713_Initial.cs  20230119210710_Initial.Designer.cs  20230119210710_Initial.cs  20230120020402_Initial.Designer.cs  20230120020402_Initial.cs  MedGrupoContextModelSnapshot.cs
MedGrupo.Data/Repository/: BaseRepository.cs
MedGrupo.Domain/: MedGrupo.Domain.csproj
MedGrupo.Domain/Dtos/: LoginDto.cs  UserDto.cs  UserDtoCreateResult.cs  UserDtoUpdateResult.cs
MedGrupo.Domain/Dtos/Contact/: ContactCreateResult.cs  ContactDto.cs  ContactUpdateResult.cs
MedGrupo.Domain/Dtos/User/: UserDto.cs  UserDtoCreateResult.cs  UserDtoUpdateResult.cs
MedGrupo.Domain/Entities/: ContactEntity.cs  UserEntity.cs
MedGrupo.Domain/Entities/Base/: BaseEntity.cs
MedGrupo.Domain/Entities/ValueObjects/: Name.cs
MedGrupo.Domain/Enums/: GenderEnum.cs  SexoEnum.cs
MedGrupo.Domain/Interfaces/Repositories/: IRepository.cs
MedGrupo.Domain/Interfaces/Services/: IService.cs
MedGrupo.Domain/Interfaces/Services/Contact/: IContactService.cs
MedGrupo.Domain/Interfaces/Services/User/: ILoginService.cs  IUserService.cs
MedGrupo.Domain/Models/: UserModel.cs
MedGrupo.Domain/Repository/: IUserRepository.cs
MedGrupo.Domain/Security/: SigningConfigurations.cs  TokenConfigurations.cs
MedGrupo.Domain/Validation/: DomainExceptionValidation.cs
MedGrupo.Service/: MedGrupo.Service.csproj
MedGrupo.Service/DI/: ConfigureRepository.cs  ConfigureService.cs
MedGrupo.Service/Mapping/: DtoToModelProfile.cs  EntityToDtoProfile.cs  ModelToEntityProfile.cs
MedGrupo.Service/Service/: ContactService.cs  LoginService.cs  UserService.cs
MedGrupo.Test/: UnitTest1.cs
MedGrupo.Tests/: CalculaIdadeTest.cs  MedGrupo.Tests.csproj  UnitTest1.cs
MedGrupoCrossCutting/: MedGrupo.CrossCutting.csproj
MedGrupoCrossCutting/Helper/: Crypt.cs  Util.cs
MedGrupoCrossCutting/ValueObjects/: ValuesObjects.cs
MyFirstApp/: MyFirstApp.sln
MyFirstApp/MyFirstApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyFirstApp.csproj
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: WebApplication1.csproj
WebApplication1/WebApplication1/Properties/: launchSettings.json
