<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>1223d9a2-1ab4-426a-b12b-8cd31f8aa600</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlowFish" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.13" />
  </ItemGroup>

</Project>
